const uint8_t Roboto_Medium18pt7bBitmaps[] PROGMEM = {
  0xFF, 0xFF, 0xF7, 0xBD, 0xEF, 0x7B, 0xDE, 0xF7, 0xBD, 0xCE, 0x73, 0x80,
  0x00, 0x3B, 0xFF, 0x70, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xC7, 0xC6, 0xC6,
  0xC6, 0x01, 0xC3, 0x00, 0x38, 0xE0, 0x0E, 0x1C, 0x01, 0xC3, 0x80, 0x38,
  0x70, 0x07, 0x0C, 0x00, 0xE3, 0x83, 0xFF, 0xFF, 0x7F, 0xFF, 0xEF, 0xFF,
  0xFC, 0x1C, 0x38, 0x03, 0x8E, 0x00, 0x61, 0xC0, 0x1C, 0x38, 0x03, 0x87,
  0x07, 0xFF, 0xFC, 0xFF, 0xFF, 0x9F, 0xFF, 0xF0, 0x70, 0xE0, 0x0E, 0x1C,
  0x01, 0xC3, 0x80, 0x38, 0x70, 0x07, 0x1C, 0x00, 0xC3, 0x80, 0x38, 0x70,
  0x00, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x07, 0xF0, 0x1F,
  0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x78, 0x1F, 0x78, 0x0F, 0x78, 0x0F, 0x78,
  0x0F, 0x78, 0x00, 0x7C, 0x00, 0x3F, 0x00, 0x1F, 0xE0, 0x07, 0xF8, 0x01,
  0xFC, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF8, 0x1F, 0x7C, 0x3E, 0x7F, 0xFE, 0x1F, 0xFC, 0x0F, 0xF0, 0x01,
  0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x1E, 0x00, 0x01, 0xFE, 0x00, 0x07, 0xFC,
  0x08, 0x3C, 0x70, 0x70, 0xE1, 0xC3, 0x83, 0x87, 0x0E, 0x0E, 0x1C, 0x70,
  0x38, 0x71, 0xC0, 0xF1, 0xCE, 0x01, 0xFF, 0x70, 0x07, 0xF9, 0xC0, 0x07,
  0xCE, 0x00, 0x00, 0x30, 0x00, 0x01, 0xC7, 0x80, 0x0E, 0x7F, 0x80, 0x3B,
  0xFF, 0x01, 0xCF, 0x1C, 0x0E, 0x38, 0x70, 0x38, 0xE1, 0xC1, 0xC3, 0x87,
  0x07, 0x0E, 0x1C, 0x38, 0x3C, 0x70, 0x40, 0xFF, 0xC0, 0x01, 0xFE, 0x00,
  0x01, 0xF0, 0x03, 0xF0, 0x00, 0x7F, 0xC0, 0x07, 0xFF, 0x00, 0x3C, 0x7C,
  0x03, 0xE1, 0xE0, 0x1E, 0x0F, 0x00, 0xF0, 0x78, 0x07, 0xC3, 0xC0, 0x1E,
  0x3C, 0x00, 0xFF, 0xC0, 0x03, 0xFC, 0x00, 0x0F, 0xC0, 0x00, 0xFC, 0x00,
  0x0F, 0xF0, 0x70, 0xF7, 0xC3, 0x8F, 0x1F, 0x1C, 0x78, 0x7D, 0xE7, 0xC1,
  0xFF, 0x3C, 0x07, 0xF9, 0xF0, 0x1F, 0x87, 0x80, 0xF8, 0x3E, 0x0F, 0xE0,
  0xFF, 0xFF, 0x83, 0xFF, 0xBE, 0x07, 0xF0, 0xF8, 0xFF, 0xFE, 0xEE, 0xEE,
  0xE0, 0x00, 0x81, 0xC1, 0xE0, 0xE0, 0xE0, 0xF0, 0x70, 0x78, 0x38, 0x3C,
  0x1E, 0x0E, 0x07, 0x07, 0x83, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F,
  0x07, 0x83, 0xC0, 0xE0, 0x70, 0x3C, 0x1E, 0x07, 0x03, 0xC0, 0xE0, 0x78,
  0x1C, 0x07, 0x03, 0xC0, 0xE0, 0x10, 0x80, 0x60, 0x38, 0x0E, 0x07, 0x81,
  0xE0, 0x70, 0x3C, 0x0E, 0x07, 0x83, 0xC1, 0xE0, 0x70, 0x3C, 0x1E, 0x0F,
  0x07, 0x83, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0E, 0x0F, 0x07, 0x83,
  0xC1, 0xC1, 0xE0, 0xE0, 0xF0, 0x70, 0x70, 0x78, 0x38, 0x10, 0x00, 0x03,
  0x80, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x06, 0x18, 0x4F, 0x37, 0xDF, 0xFF,
  0xDF, 0xFC, 0x03, 0xC0, 0x0F, 0xC0, 0x3B, 0x80, 0xF3, 0x83, 0xC7, 0x83,
  0x07, 0x02, 0x08, 0x00, 0x01, 0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C,
  0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xC0, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0x80,
  0x03, 0xC0, 0x01, 0xE0, 0x00, 0x7B, 0xDE, 0xF7, 0xBD, 0xDE, 0xE2, 0x00,
  0xFF, 0xFF, 0xFF, 0xE0, 0x77, 0xFE, 0xF0, 0x00, 0x38, 0x03, 0xC0, 0x1C,
  0x00, 0xE0, 0x0E, 0x00, 0x70, 0x07, 0x80, 0x38, 0x01, 0xC0, 0x1E, 0x00,
  0xE0, 0x07, 0x00, 0x78, 0x03, 0x80, 0x1C, 0x01, 0xC0, 0x0E, 0x00, 0xF0,
  0x07, 0x00, 0x38, 0x03, 0xC0, 0x1C, 0x00, 0xE0, 0x0F, 0x00, 0x70, 0x03,
  0x80, 0x38, 0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x78,
  0x1E, 0xF8, 0x1E, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF8, 0x1E, 0x78, 0x1E, 0x7C, 0x3E, 0x3F,
  0xFC, 0x1F, 0xF8, 0x07, 0xE0, 0x00, 0xC0, 0xF0, 0xFD, 0xFF, 0xFF, 0xFC,
  0xF8, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C,
  0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03,
  0xC0, 0x07, 0xF0, 0x07, 0xFF, 0x03, 0xFF, 0xE0, 0xF8, 0x7C, 0x78, 0x0F,
  0x1E, 0x03, 0xEF, 0x80, 0xFB, 0xE0, 0x3E, 0x00, 0x0F, 0x00, 0x03, 0xC0,
  0x01, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x07,
  0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0xF8, 0x00, 0x7C, 0x00, 0x3E, 0x00,
  0x0F, 0x80, 0x07, 0xFF, 0xFD, 0xFF, 0xFF, 0x7F, 0xFF, 0xC0, 0x07, 0xF0,
  0x0F, 0xFE, 0x0F, 0xFF, 0x8F, 0xC3, 0xE7, 0x80, 0xF3, 0xC0, 0x78, 0x00,
  0x3E, 0x00, 0x1F, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x0F, 0x80, 0x7F, 0x80,
  0x3F, 0x80, 0x1F, 0xF0, 0x00, 0x7C, 0x00, 0x1E, 0x00, 0x07, 0x80, 0x03,
  0xFE, 0x01, 0xFF, 0x00, 0xF7, 0x80, 0xF3, 0xE0, 0xF8, 0xFF, 0xF8, 0x3F,
  0xF8, 0x07, 0xF0, 0x00, 0x00, 0x3E, 0x00, 0x0F, 0x80, 0x07, 0xE0, 0x03,
  0xF8, 0x00, 0xFE, 0x00, 0x7F, 0x80, 0x3D, 0xE0, 0x0F, 0x78, 0x07, 0x9E,
  0x01, 0xC7, 0x80, 0xF1, 0xE0, 0x78, 0x78, 0x1C, 0x1E, 0x0F, 0x07, 0x87,
  0x81, 0xE1, 0xE0, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
  0x78, 0x00, 0x1E, 0x00, 0x07, 0x80, 0x01, 0xE0, 0x00, 0x78, 0x00, 0x1E,
  0x00, 0x3F, 0xFF, 0x1F, 0xFF, 0x8F, 0xFF, 0xC7, 0x80, 0x03, 0xC0, 0x01,
  0xE0, 0x00, 0xE0, 0x00, 0x70, 0x00, 0x7B, 0xF0, 0x3F, 0xFE, 0x1F, 0xFF,
  0x8F, 0x87, 0xC1, 0x01, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1F, 0x00,
  0x0F, 0x80, 0x07, 0xFC, 0x03, 0xDF, 0x01, 0xE7, 0x81, 0xF3, 0xE1, 0xF0,
  0xFF, 0xF8, 0x3F, 0xF0, 0x07, 0xF0, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x0F,
  0xF8, 0x1F, 0x80, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0x78, 0x00, 0x79,
  0xF0, 0xF7, 0xFC, 0xFF, 0xFE, 0xFC, 0x3E, 0xF8, 0x1F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF8, 0x0F, 0x78, 0x0F, 0x7C,
  0x1F, 0x3E, 0x3E, 0x1F, 0xFC, 0x0F, 0xF8, 0x07, 0xE0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x7C,
  0x00, 0x3C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x07,
  0x80, 0x07, 0x80, 0x03, 0xC0, 0x03, 0xE0, 0x01, 0xE0, 0x01, 0xF0, 0x00,
  0xF0, 0x00, 0x78, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x1E, 0x00,
  0x1F, 0x00, 0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x78,
  0x1E, 0xF8, 0x1E, 0xF8, 0x1F, 0xF8, 0x1F, 0x78, 0x1E, 0x78, 0x1E, 0x7C,
  0x3C, 0x3F, 0xFC, 0x0F, 0xF0, 0x3F, 0xFC, 0x7C, 0x3E, 0xF8, 0x1E, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF8, 0x1F, 0x7C, 0x3E, 0x7F,
  0xFE, 0x3F, 0xF8, 0x07, 0xE0, 0x07, 0xE0, 0x1F, 0xF0, 0x3F, 0xF8, 0x7C,
  0x7C, 0xF8, 0x1E, 0xF0, 0x1E, 0xF0, 0x1E, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF8, 0x1F, 0x7C, 0x3F, 0x7F, 0xFF, 0x3F, 0xEF, 0x0F,
  0x9F, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x7C, 0x01,
  0xF8, 0x1F, 0xF0, 0x1F, 0xC0, 0x1F, 0x00, 0x77, 0xFE, 0xF0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0E, 0xFF, 0xDE, 0x39, 0xF7, 0xCF, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x79, 0xE7, 0x9E, 0x79, 0xCF,
  0x38, 0x40, 0x00, 0x04, 0x00, 0x70, 0x07, 0xC0, 0x7F, 0x0F, 0xFC, 0xFF,
  0x8F, 0xF0, 0x3F, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0xFE, 0x03, 0xFE, 0x01,
  0xFC, 0x01, 0xF0, 0x01, 0xC0, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFC, 0x80, 0x01, 0xE0, 0x03, 0xF0, 0x07, 0xF8, 0x07, 0xFC, 0x01, 0xFF,
  0x00, 0x7F, 0x80, 0x3F, 0x00, 0x7E, 0x07, 0xFC, 0x3F, 0xE3, 0xFF, 0x0F,
  0xF0, 0x1F, 0x80, 0x3C, 0x00, 0x40, 0x00, 0x0F, 0xE0, 0x7F, 0xE1, 0xFF,
  0xE3, 0xE3, 0xEF, 0x83, 0xDE, 0x07, 0xFC, 0x07, 0x80, 0x1F, 0x00, 0x3C,
  0x00, 0x78, 0x01, 0xE0, 0x07, 0xC0, 0x1F, 0x00, 0x7C, 0x01, 0xF0, 0x03,
  0xC0, 0x07, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0,
  0x01, 0xE0, 0x03, 0xC0, 0x07, 0x80, 0x00, 0x1F, 0xE0, 0x00, 0x03, 0xFF,
  0xE0, 0x00, 0x7F, 0xFF, 0xC0, 0x07, 0xE0, 0x3F, 0x00, 0x7C, 0x00, 0x7C,
  0x07, 0x80, 0x00, 0xE0, 0x78, 0x00, 0x03, 0x83, 0x80, 0xFC, 0x1C, 0x3C,
  0x0F, 0xF0, 0x71, 0xC0, 0xFF, 0xC3, 0x8E, 0x0F, 0x0E, 0x0C, 0xE0, 0xF0,
  0xF0, 0x67, 0x07, 0x07, 0x03, 0xB8, 0x38, 0x38, 0x1D, 0xC3, 0xC1, 0xC0,
  0xEE, 0x1E, 0x0E, 0x07, 0x70, 0xE0, 0x70, 0x33, 0x87, 0x03, 0x81, 0x9C,
  0x38, 0x1C, 0x1C, 0xE1, 0xE1, 0xE0, 0xE7, 0x0F, 0x1F, 0x0E, 0x38, 0x3F,
  0xFF, 0xF1, 0xC1, 0xFC, 0xFF, 0x0F, 0x03, 0xC3, 0xE0, 0x38, 0x00, 0x00,
  0x01, 0xE0, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00,
  0xFE, 0x03, 0x00, 0x01, 0xFF, 0xF8, 0x00, 0x07, 0xFF, 0xE0, 0x00, 0x07,
  0xF8, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x01, 0xF8, 0x00, 0x07,
  0xF0, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xE0, 0x00, 0x7B, 0xC0, 0x00, 0xF7,
  0x80, 0x03, 0xE7, 0x80, 0x07, 0x8F, 0x00, 0x0F, 0x1F, 0x00, 0x3E, 0x1E,
  0x00, 0x78, 0x3C, 0x00, 0xF0, 0x7C, 0x03, 0xE0, 0x78, 0x07, 0x80, 0xF0,
  0x1F, 0xFF, 0xF0, 0x3F, 0xFF, 0xE0, 0x7F, 0xFF, 0xE1, 0xF0, 0x03, 0xC3,
  0xC0, 0x07, 0x87, 0x80, 0x0F, 0x9F, 0x00, 0x0F, 0x3C, 0x00, 0x1E, 0xF8,
  0x00, 0x3E, 0xFF, 0xF8, 0x3F, 0xFF, 0x8F, 0xFF, 0xF3, 0xE0, 0x3E, 0xF8,
  0x07, 0xBE, 0x01, 0xFF, 0x80, 0x7F, 0xE0, 0x1F, 0xF8, 0x07, 0xBE, 0x01,
  0xEF, 0x81, 0xFB, 0xFF, 0xFC, 0xFF, 0xFC, 0x3F, 0xFF, 0xCF, 0x80, 0xFB,
  0xE0, 0x1F, 0xF8, 0x03, 0xFE, 0x00, 0xFF, 0x80, 0x3F, 0xE0, 0x0F, 0xF8,
  0x07, 0xFE, 0x03, 0xEF, 0xFF, 0xFB, 0xFF, 0xFC, 0xFF, 0xF8, 0x00, 0x01,
  0xFC, 0x00, 0xFF, 0xF0, 0x1F, 0xFF, 0x83, 0xF0, 0x7C, 0x3C, 0x03, 0xE7,
  0x80, 0x1E, 0x78, 0x01, 0xEF, 0x80, 0x1E, 0xF0, 0x00, 0x1F, 0x00, 0x00,
  0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x00,
  0x0F, 0x00, 0x00, 0xF0, 0x00, 0x0F, 0x80, 0x1F, 0x78, 0x01, 0xE7, 0x80,
  0x1E, 0x7C, 0x03, 0xE3, 0xE0, 0x7C, 0x1F, 0xFF, 0x80, 0xFF, 0xF0, 0x01,
  0xFC, 0x00, 0xFF, 0xC0, 0x3F, 0xFE, 0x0F, 0xFF, 0xC3, 0xC0, 0xF8, 0xF0,
  0x1F, 0x3C, 0x03, 0xEF, 0x00, 0x7B, 0xC0, 0x1E, 0xF0, 0x07, 0xFC, 0x00,
  0xFF, 0x00, 0x3F, 0xC0, 0x0F, 0xF0, 0x03, 0xFC, 0x00, 0xFF, 0x00, 0x3F,
  0xC0, 0x0F, 0xF0, 0x07, 0xFC, 0x01, 0xFF, 0x00, 0x7B, 0xC0, 0x3E, 0xF0,
  0x1F, 0x3C, 0x0F, 0x8F, 0xFF, 0xC3, 0xFF, 0xE0, 0xFF, 0xC0, 0x00, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xFF, 0xFC, 0xFF, 0xFC, 0xFF,
  0xFC, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0x00, 0x1E, 0x00,
  0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0xFF, 0xEF,
  0xFF, 0xDF, 0xFF, 0xBC, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0,
  0x07, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x00,
  0x01, 0xFC, 0x00, 0xFF, 0xF0, 0x1F, 0xFF, 0x83, 0xF0, 0x7C, 0x3C, 0x03,
  0xE7, 0xC0, 0x1E, 0x78, 0x01, 0xEF, 0x80, 0x01, 0xF0, 0x00, 0x0F, 0x00,
  0x00, 0xF0, 0x00, 0x0F, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0xFF, 0xF0,
  0x3F, 0xFF, 0x00, 0x1F, 0xF8, 0x01, 0xFF, 0x80, 0x1F, 0x78, 0x01, 0xF7,
  0xC0, 0x1F, 0x3E, 0x01, 0xF3, 0xF0, 0x3F, 0x1F, 0xFF, 0xE0, 0x7F, 0xF8,
  0x01, 0xFE, 0x00, 0xF0, 0x01, 0xFE, 0x00, 0x3F, 0xC0, 0x07, 0xF8, 0x00,
  0xFF, 0x00, 0x1F, 0xE0, 0x03, 0xFC, 0x00, 0x7F, 0x80, 0x0F, 0xF0, 0x01,
  0xFE, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x03,
  0xFC, 0x00, 0x7F, 0x80, 0x0F, 0xF0, 0x01, 0xFE, 0x00, 0x3F, 0xC0, 0x07,
  0xF8, 0x00, 0xFF, 0x00, 0x1F, 0xE0, 0x03, 0xFC, 0x00, 0x7F, 0x80, 0x0F,
  0xF0, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F,
  0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F,
  0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0F,
  0x00, 0x0F, 0x00, 0x0F, 0xF0, 0x1F, 0xF0, 0x1F, 0xF0, 0x1E, 0xFC, 0x3E,
  0x7F, 0xFC, 0x3F, 0xF8, 0x0F, 0xE0, 0xF0, 0x07, 0xFE, 0x01, 0xFB, 0xC0,
  0x7E, 0x78, 0x0F, 0x8F, 0x03, 0xE1, 0xE0, 0xF8, 0x3C, 0x3E, 0x07, 0x8F,
  0xC0, 0xF3, 0xF0, 0x1E, 0x7C, 0x03, 0xDF, 0x00, 0x7F, 0xE0, 0x0F, 0xFE,
  0x01, 0xFF, 0xC0, 0x3F, 0x7C, 0x07, 0xC7, 0xC0, 0xF8, 0xF8, 0x1E, 0x0F,
  0x83, 0xC0, 0xF8, 0x78, 0x1F, 0x0F, 0x01, 0xF1, 0xE0, 0x1F, 0x3C, 0x03,
  0xF7, 0x80, 0x3E, 0xF0, 0x03, 0xE0, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07,
  0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0,
  0x03, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00, 0x78, 0x00,
  0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x1E, 0x00, 0x3F,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF8, 0x00, 0x1F, 0xFE, 0x00, 0x0F, 0xFF,
  0x00, 0x07, 0xFF, 0x80, 0x07, 0xFF, 0xE0, 0x03, 0xFF, 0xF0, 0x03, 0xFF,
  0xBC, 0x01, 0xFF, 0xDE, 0x00, 0xFF, 0xFF, 0x00, 0xF7, 0xFB, 0xC0, 0x7B,
  0xFD, 0xE0, 0x39, 0xFE, 0x70, 0x3C, 0xFF, 0x3C, 0x1E, 0x7F, 0x9E, 0x1E,
  0x3F, 0xC7, 0x8F, 0x1F, 0xE3, 0xC7, 0x0F, 0xF0, 0xE7, 0x87, 0xF8, 0x7B,
  0xC3, 0xFC, 0x3D, 0xC1, 0xFE, 0x0F, 0xE0, 0xFF, 0x07, 0xF0, 0x7F, 0x83,
  0xF0, 0x3F, 0xC0, 0xF8, 0x1F, 0xE0, 0x78, 0x0F, 0xF0, 0x1C, 0x07, 0x80,
  0xF0, 0x01, 0xFF, 0x00, 0x3F, 0xF0, 0x07, 0xFE, 0x00, 0xFF, 0xE0, 0x1F,
  0xFC, 0x03, 0xFF, 0xC0, 0x7F, 0xFC, 0x0F, 0xF7, 0x81, 0xFE, 0xF8, 0x3F,
  0xCF, 0x87, 0xF8, 0xF0, 0xFF, 0x1F, 0x1F, 0xE1, 0xE3, 0xFC, 0x3E, 0x7F,
  0x83, 0xEF, 0xF0, 0x3D, 0xFE, 0x07, 0xFF, 0xC0, 0x7F, 0xF8, 0x07, 0xFF,
  0x00, 0xFF, 0xE0, 0x0F, 0xFC, 0x01, 0xFF, 0x80, 0x1F, 0xF0, 0x01, 0xE0,
  0x01, 0xF8, 0x00, 0x7F, 0xE0, 0x1F, 0xFF, 0x83, 0xF0, 0xFC, 0x3C, 0x03,
  0xC7, 0x80, 0x1E, 0x78, 0x01, 0xEF, 0x80, 0x1F, 0xF0, 0x00, 0xFF, 0x00,
  0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0xF0,
  0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF, 0x80, 0x1F, 0x78, 0x01, 0xE7,
  0x80, 0x1E, 0x3C, 0x03, 0xC3, 0xF0, 0xFC, 0x1F, 0xFF, 0x80, 0x7F, 0xF0,
  0x01, 0xF8, 0x00, 0xFF, 0xF8, 0x1F, 0xFF, 0xE3, 0xFF, 0xFE, 0x7C, 0x07,
  0xEF, 0x80, 0x3D, 0xF0, 0x07, 0xFE, 0x00, 0xFF, 0xC0, 0x0F, 0xF8, 0x03,
  0xFF, 0x00, 0x7F, 0xE0, 0x0F, 0x7C, 0x07, 0xEF, 0xFF, 0xF9, 0xFF, 0xFE,
  0x3F, 0xFF, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00,
  0x7C, 0x00, 0x0F, 0x80, 0x01, 0xF0, 0x00, 0x3E, 0x00, 0x07, 0xC0, 0x00,
  0xF8, 0x00, 0x00, 0x01, 0xF8, 0x00, 0xFF, 0xE0, 0x1F, 0xFF, 0x83, 0xF0,
  0xFC, 0x7C, 0x03, 0xC7, 0x80, 0x3E, 0xF8, 0x01, 0xEF, 0x00, 0x1F, 0xF0,
  0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF,
  0x00, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x0F, 0xF0, 0x00, 0xFF, 0x00, 0x1F,
  0xF8, 0x01, 0xE7, 0x80, 0x3E, 0x7C, 0x03, 0xC3, 0xF0, 0xFC, 0x1F, 0xFF,
  0x80, 0xFF, 0xF0, 0x01, 0xFF, 0xC0, 0x00, 0x7E, 0x00, 0x03, 0xF0, 0x00,
  0x0E, 0x00, 0x00, 0x40, 0xFF, 0xF0, 0x3F, 0xFF, 0x0F, 0xFF, 0xF3, 0xC0,
  0x7C, 0xF0, 0x0F, 0xBC, 0x01, 0xEF, 0x00, 0x7B, 0xC0, 0x1E, 0xF0, 0x07,
  0xBC, 0x01, 0xEF, 0x00, 0xFB, 0xC0, 0x7C, 0xFF, 0xFE, 0x3F, 0xFF, 0x0F,
  0xFF, 0x83, 0xC1, 0xF0, 0xF0, 0x7C, 0x3C, 0x0F, 0x8F, 0x03, 0xE3, 0xC0,
  0x7C, 0xF0, 0x1F, 0x3C, 0x03, 0xEF, 0x00, 0xFB, 0xC0, 0x1F, 0xF0, 0x07,
  0xC0, 0x03, 0xF8, 0x01, 0xFF, 0xC0, 0x7F, 0xFE, 0x1F, 0x07, 0xE7, 0xC0,
  0x3C, 0xF0, 0x07, 0x9E, 0x00, 0xFB, 0xC0, 0x00, 0x7C, 0x00, 0x07, 0xC0,
  0x00, 0xFE, 0x00, 0x0F, 0xF8, 0x00, 0x7F, 0xC0, 0x03, 0xFE, 0x00, 0x0F,
  0xE0, 0x00, 0x3E, 0x00, 0x03, 0xDF, 0x00, 0x7F, 0xE0, 0x0F, 0xBC, 0x01,
  0xF7, 0xC0, 0x3E, 0x7C, 0x0F, 0x8F, 0xFF, 0xE0, 0x7F, 0xF8, 0x03, 0xFC,
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x1F, 0x00, 0x01,
  0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00,
  0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00,
  0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0,
  0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F, 0x00, 0x01, 0xF0, 0x00, 0x1F,
  0x00, 0x01, 0xF0, 0x00, 0xF8, 0x01, 0xFF, 0x00, 0x3F, 0xE0, 0x07, 0xFC,
  0x00, 0xFF, 0x80, 0x1F, 0xF0, 0x03, 0xFE, 0x00, 0x7F, 0xC0, 0x0F, 0xF8,
  0x01, 0xFF, 0x00, 0x3F, 0xE0, 0x07, 0xFC, 0x00, 0xFF, 0x80, 0x1F, 0xF0,
  0x03, 0xFE, 0x00, 0x7F, 0xC0, 0x0F, 0xF8, 0x01, 0xFF, 0x00, 0x7F, 0xE0,
  0x0F, 0xBC, 0x01, 0xE7, 0xC0, 0x7C, 0x7C, 0x1F, 0x0F, 0xFF, 0xE0, 0x7F,
  0xF0, 0x03, 0xF8, 0x00, 0xF8, 0x00, 0x3E, 0xF8, 0x00, 0xF9, 0xF0, 0x01,
  0xF1, 0xE0, 0x03, 0xC3, 0xE0, 0x0F, 0x87, 0xC0, 0x1F, 0x07, 0x80, 0x3C,
  0x0F, 0x80, 0xF8, 0x0F, 0x01, 0xF0, 0x1E, 0x03, 0xC0, 0x3E, 0x0F, 0x80,
  0x3C, 0x1E, 0x00, 0x78, 0x3C, 0x00, 0xF8, 0xF8, 0x00, 0xF1, 0xE0, 0x01,
  0xE3, 0xC0, 0x03, 0xCF, 0x80, 0x03, 0xDE, 0x00, 0x07, 0xBC, 0x00, 0x0F,
  0xF8, 0x00, 0x0F, 0xE0, 0x00, 0x1F, 0xC0, 0x00, 0x1F, 0x80, 0x00, 0x3E,
  0x00, 0x00, 0x7C, 0x00, 0xF0, 0x07, 0x80, 0x7F, 0xC0, 0x7C, 0x03, 0xDE,
  0x03, 0xE0, 0x3E, 0xF0, 0x1F, 0x01, 0xE7, 0x80, 0xFC, 0x0F, 0x3C, 0x0F,
  0xE0, 0x79, 0xF0, 0x7F, 0x03, 0xC7, 0x83, 0xB8, 0x3E, 0x3C, 0x1D, 0xE1,
  0xE1, 0xE1, 0xEF, 0x0F, 0x0F, 0x0F, 0x38, 0x78, 0x3C, 0x71, 0xC3, 0xC1,
  0xE3, 0x8F, 0x3C, 0x0F, 0x3C, 0x79, 0xE0, 0x79, 0xE1, 0xCF, 0x03, 0xCE,
  0x0E, 0x78, 0x0F, 0x70, 0x7B, 0xC0, 0x7F, 0x83, 0xFC, 0x03, 0xFC, 0x0F,
  0xE0, 0x1F, 0xC0, 0x7F, 0x00, 0x7E, 0x03, 0xF8, 0x03, 0xF0, 0x1F, 0x80,
  0x1F, 0x80, 0x7C, 0x00, 0xF8, 0x03, 0xE0, 0x03, 0xC0, 0x1F, 0x00, 0xF8,
  0x01, 0xF7, 0xC0, 0x3E, 0x7C, 0x03, 0xE3, 0xE0, 0x7C, 0x1E, 0x07, 0xC1,
  0xF0, 0xF8, 0x0F, 0x8F, 0x00, 0xF9, 0xF0, 0x07, 0xFE, 0x00, 0x3F, 0xE0,
  0x03, 0xFC, 0x00, 0x1F, 0x80, 0x01, 0xF8, 0x00, 0x1F, 0x80, 0x03, 0xFC,
  0x00, 0x7F, 0xE0, 0x07, 0xFE, 0x00, 0xF9, 0xF0, 0x0F, 0x8F, 0x81, 0xF0,
  0xF8, 0x3E, 0x07, 0xC3, 0xE0, 0x7C, 0x7C, 0x03, 0xE7, 0xC0, 0x1F, 0xF8,
  0x01, 0xF0, 0xF8, 0x00, 0xFB, 0xE0, 0x07, 0x9F, 0x00, 0x7C, 0x7C, 0x03,
  0xC1, 0xE0, 0x3E, 0x0F, 0x81, 0xE0, 0x3C, 0x1F, 0x01, 0xF0, 0xF0, 0x07,
  0x8F, 0x80, 0x3E, 0x78, 0x00, 0xF7, 0xC0, 0x07, 0xBC, 0x00, 0x1F, 0xE0,
  0x00, 0xFE, 0x00, 0x03, 0xF0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0x07,
  0xC0, 0x00, 0x3E, 0x00, 0x01, 0xF0, 0x00, 0x0F, 0x80, 0x00, 0x7C, 0x00,
  0x03, 0xE0, 0x00, 0x1F, 0x00, 0x00, 0xF8, 0x00, 0xFF, 0xFF, 0xDF, 0xFF,
  0xFB, 0xFF, 0xFF, 0x00, 0x03, 0xE0, 0x00, 0xF8, 0x00, 0x1E, 0x00, 0x07,
  0xC0, 0x01, 0xF0, 0x00, 0x3C, 0x00, 0x0F, 0x80, 0x03, 0xE0, 0x00, 0x78,
  0x00, 0x1F, 0x00, 0x07, 0xC0, 0x00, 0xF8, 0x00, 0x3E, 0x00, 0x0F, 0x80,
  0x01, 0xF0, 0x00, 0x7C, 0x00, 0x1F, 0x00, 0x03, 0xE0, 0x00, 0xF8, 0x00,
  0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x8F,
  0x1E, 0x3C, 0x78, 0xF1, 0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x78, 0xF1, 0xE3,
  0xC7, 0x8F, 0x1E, 0x3C, 0x78, 0xF1, 0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x78,
  0xFF, 0xFF, 0xF8, 0xF8, 0x00, 0xF0, 0x01, 0xE0, 0x01, 0xE0, 0x03, 0xC0,
  0x07, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x3C, 0x00,
  0x3C, 0x00, 0x78, 0x00, 0x78, 0x00, 0xF0, 0x01, 0xE0, 0x01, 0xE0, 0x03,
  0xC0, 0x07, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x3C,
  0x00, 0x3C, 0x00, 0x78, 0x00, 0x78, 0xFF, 0xFF, 0xF8, 0xF1, 0xE3, 0xC7,
  0x8F, 0x1E, 0x3C, 0x78, 0xF1, 0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x78, 0xF1,
  0xE3, 0xC7, 0x8F, 0x1E, 0x3C, 0x78, 0xF1, 0xE3, 0xC7, 0x8F, 0xFF, 0xFF,
  0xF8, 0x07, 0x00, 0x7C, 0x03, 0xE0, 0x1F, 0x01, 0xFC, 0x0E, 0xE0, 0xF7,
  0x87, 0x1C, 0x78, 0xF3, 0x83, 0x9C, 0x1D, 0xE0, 0xF0, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xF8, 0x7C, 0x3C, 0x1E, 0x0F, 0x0F, 0xE0, 0x7F, 0xF1,
  0xFF, 0xF7, 0xC3, 0xEF, 0x03, 0xC0, 0x03, 0xC0, 0x07, 0x87, 0xFF, 0x3F,
  0xFE, 0xFF, 0xFF, 0xF0, 0x7F, 0x80, 0xFF, 0x01, 0xFE, 0x03, 0xFC, 0x0F,
  0xFC, 0x3F, 0x7F, 0xFE, 0xFF, 0xBC, 0x7E, 0x78, 0xF0, 0x00, 0x78, 0x00,
  0x3C, 0x00, 0x1E, 0x00, 0x0F, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01, 0xE3,
  0xE0, 0xF7, 0xFC, 0x7F, 0xFF, 0x3F, 0x0F, 0x9F, 0x03, 0xEF, 0x00, 0xF7,
  0x80, 0x7B, 0xC0, 0x3D, 0xE0, 0x1E, 0xF0, 0x0F, 0xF8, 0x07, 0xBC, 0x03,
  0xDE, 0x01, 0xEF, 0x00, 0xF7, 0xC0, 0xFB, 0xF0, 0xF9, 0xFF, 0xFC, 0xF7,
  0xFC, 0x78, 0xF8, 0x00, 0x03, 0xF0, 0x0F, 0xF8, 0x3F, 0xFC, 0x3E, 0x3E,
  0x78, 0x1F, 0x78, 0x0F, 0xF8, 0x0F, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00,
  0xF0, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0x78, 0x0F, 0x78, 0x0F, 0x3E, 0x3E,
  0x3F, 0xFE, 0x0F, 0xF8, 0x03, 0xE0, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x01,
  0xE0, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1E, 0x0F, 0x8F, 0x1F,
  0xF7, 0x9F, 0xFF, 0xCF, 0x87, 0xEF, 0x81, 0xF7, 0x80, 0x7B, 0xC0, 0x3D,
  0xE0, 0x1F, 0xF0, 0x0F, 0xF8, 0x07, 0xFC, 0x03, 0xDE, 0x01, 0xEF, 0x00,
  0xF7, 0x80, 0x7B, 0xE0, 0x7C, 0xF8, 0x7E, 0x3F, 0xFF, 0x1F, 0xF7, 0x83,
  0xE3, 0xC0, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3C, 0x78, 0x1E,
  0xF0, 0x1E, 0xF0, 0x0F, 0xF0, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x08, 0xF8, 0x0C, 0x7C, 0x1E, 0x3F, 0xFF,
  0x1F, 0xFC, 0x07, 0xF0, 0x03, 0xE1, 0xFC, 0x7F, 0x8F, 0x81, 0xE0, 0x7C,
  0x0F, 0x81, 0xF0, 0xFF, 0xDF, 0xFB, 0xFF, 0x1F, 0x03, 0xE0, 0x7C, 0x0F,
  0x81, 0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81,
  0xF0, 0x3E, 0x07, 0xC0, 0xF8, 0x00, 0x07, 0xE7, 0x87, 0xFB, 0xC7, 0xFF,
  0xE7, 0xC3, 0xF7, 0xC0, 0xFB, 0xC0, 0x3D, 0xE0, 0x1E, 0xF0, 0x0F, 0xF8,
  0x07, 0xFC, 0x03, 0xDE, 0x01, 0xEF, 0x00, 0xF7, 0x80, 0x7B, 0xC0, 0x3D,
  0xF0, 0x3E, 0x7C, 0x3F, 0x1F, 0xFF, 0x87, 0xFB, 0xC1, 0xF9, 0xE0, 0x00,
  0xF0, 0x00, 0xF0, 0x80, 0x78, 0xF0, 0xFC, 0xFF, 0xFC, 0x1F, 0xFC, 0x03,
  0xF8, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0xC0, 0x07, 0x80, 0x0F, 0x00, 0x1E,
  0x00, 0x3C, 0x00, 0x78, 0xF8, 0xF7, 0xF9, 0xFF, 0xFB, 0xF0, 0xFF, 0xC0,
  0xFF, 0x01, 0xFE, 0x03, 0xFC, 0x07, 0xF8, 0x0F, 0xF0, 0x1F, 0xE0, 0x3F,
  0xC0, 0x7F, 0x80, 0xFF, 0x01, 0xFE, 0x03, 0xFC, 0x07, 0xF8, 0x0F, 0xF0,
  0x1F, 0xE0, 0x3C, 0x77, 0xFE, 0xE0, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0E, 0x1F, 0x1F, 0x0E,
  0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
  0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
  0x1E, 0x1E, 0xFE, 0xFC, 0xF8, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x3F, 0xF0,
  0x7C, 0xF0, 0x7C, 0xF0, 0xF8, 0xF1, 0xF0, 0xF3, 0xE0, 0xF7, 0xC0, 0xFF,
  0x80, 0xFF, 0x80, 0xFF, 0xC0, 0xFF, 0xE0, 0xFD, 0xE0, 0xF9, 0xF0, 0xF0,
  0xF8, 0xF0, 0x78, 0xF0, 0x7C, 0xF0, 0x3E, 0xF0, 0x1E, 0xF0, 0x1F, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFE, 0xF3, 0xF0, 0x7E, 0x3D, 0xFE, 0x3F, 0xCF, 0xFF,
  0xDF, 0xFB, 0xF0, 0xFE, 0x1F, 0xF0, 0x3F, 0x03, 0xFC, 0x07, 0x80, 0xFF,
  0x01, 0xE0, 0x3F, 0xC0, 0x78, 0x0F, 0xF0, 0x1E, 0x03, 0xFC, 0x07, 0x80,
  0xFF, 0x01, 0xE0, 0x3F, 0xC0, 0x78, 0x0F, 0xF0, 0x1E, 0x03, 0xFC, 0x07,
  0x80, 0xFF, 0x01, 0xE0, 0x3F, 0xC0, 0x78, 0x0F, 0xF0, 0x1E, 0x03, 0xFC,
  0x07, 0x80, 0xFF, 0x01, 0xE0, 0x3C, 0xF1, 0xF1, 0xEF, 0xF3, 0xFF, 0xF7,
  0xE1, 0xFF, 0x81, 0xFE, 0x03, 0xFC, 0x07, 0xF8, 0x0F, 0xF0, 0x1F, 0xE0,
  0x3F, 0xC0, 0x7F, 0x80, 0xFF, 0x01, 0xFE, 0x03, 0xFC, 0x07, 0xF8, 0x0F,
  0xF0, 0x1F, 0xE0, 0x3F, 0xC0, 0x78, 0x03, 0xF0, 0x03, 0xFF, 0x01, 0xFF,
  0xE0, 0xF8, 0x7C, 0x7C, 0x0F, 0x9E, 0x01, 0xE7, 0x80, 0x7B, 0xE0, 0x1E,
  0xF8, 0x07, 0xFE, 0x01, 0xFF, 0x80, 0x7D, 0xE0, 0x1E, 0x78, 0x07, 0x9E,
  0x01, 0xE7, 0xC0, 0xF8, 0xF8, 0x7C, 0x1F, 0xFE, 0x03, 0xFF, 0x00, 0x3F,
  0x00, 0xF1, 0xF0, 0xF7, 0xFC, 0xFF, 0xFE, 0xFC, 0x3E, 0xF8, 0x1F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF0,
  0x0F, 0xF0, 0x0F, 0xF0, 0x0F, 0xF8, 0x1F, 0xFC, 0x3E, 0xFF, 0xFE, 0xF7,
  0xFC, 0xF3, 0xF0, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0,
  0x00, 0xF0, 0x00, 0xF0, 0x00, 0x07, 0xC7, 0x8F, 0xFB, 0xCF, 0xFF, 0xE7,
  0xC3, 0xF7, 0xC0, 0xFB, 0xC0, 0x7D, 0xE0, 0x3F, 0xF0, 0x1F, 0xF8, 0x0F,
  0xFC, 0x07, 0xFE, 0x03, 0xEF, 0x01, 0xF7, 0x80, 0xFB, 0xC0, 0x7D, 0xF0,
  0x3E, 0x7C, 0x3F, 0x3F, 0xFF, 0x8F, 0xFF, 0xC1, 0xF3, 0xE0, 0x01, 0xF0,
  0x00, 0xF8, 0x00, 0x7C, 0x00, 0x3E, 0x00, 0x1F, 0x00, 0x0F, 0x80, 0x07,
  0xC0, 0xF3, 0xFD, 0xFF, 0xFF, 0xF0, 0xF8, 0x3C, 0x0F, 0x03, 0xC0, 0xF0,
  0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F,
  0x00, 0x07, 0xE0, 0x1F, 0xF8, 0x3F, 0xFC, 0x7C, 0x3E, 0x78, 0x1E, 0x78,
  0x1E, 0x78, 0x00, 0x7E, 0x00, 0x3F, 0xE0, 0x1F, 0xF8, 0x03, 0xFE, 0x00,
  0x7E, 0x00, 0x1E, 0xF0, 0x1F, 0xF8, 0x1E, 0x7C, 0x3E, 0x3F, 0xFC, 0x1F,
  0xF8, 0x07, 0xE0, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF1, 0xFF, 0xFF,
  0xFF, 0xFF, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x81, 0xF0, 0x3E, 0x07, 0xC0,
  0xF8, 0x1F, 0x03, 0xE0, 0x7C, 0x0F, 0x80, 0xF0, 0x1F, 0xC3, 0xF8, 0x1F,
  0xF0, 0x1F, 0xE0, 0x3F, 0xC0, 0x7F, 0x80, 0xFF, 0x01, 0xFE, 0x03, 0xFC,
  0x07, 0xF8, 0x0F, 0xF0, 0x1F, 0xE0, 0x3F, 0xC0, 0x7F, 0x80, 0xFF, 0x01,
  0xFE, 0x03, 0xFC, 0x0F, 0xFC, 0x3F, 0x7F, 0xFE, 0x7F, 0xBC, 0x7E, 0x78,
  0xF8, 0x0F, 0xBC, 0x07, 0x9E, 0x03, 0xCF, 0x83, 0xE3, 0xC1, 0xE1, 0xE0,
  0xF0, 0xF0, 0x78, 0x3C, 0x78, 0x1E, 0x3C, 0x0F, 0x1C, 0x03, 0xDE, 0x01,
  0xEF, 0x00, 0xF7, 0x00, 0x3B, 0x80, 0x1F, 0xC0, 0x0F, 0xC0, 0x03, 0xE0,
  0x01, 0xF0, 0x00, 0x70, 0x00, 0xF0, 0x3C, 0x0F, 0xF0, 0x3C, 0x0F, 0xF0,
  0x3C, 0x0F, 0xF0, 0x7E, 0x0E, 0x78, 0x7E, 0x1E, 0x78, 0x7E, 0x1E, 0x78,
  0xFE, 0x1E, 0x38, 0xEF, 0x1C, 0x3C, 0xE7, 0x3C, 0x3C, 0xE7, 0x3C, 0x3D,
  0xE7, 0xBC, 0x1D, 0xC3, 0xB8, 0x1D, 0xC3, 0xB8, 0x1F, 0xC3, 0xF8, 0x1F,
  0x81, 0xF8, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x0F, 0x81, 0xF0, 0x0F,
  0x00, 0xE0, 0xF8, 0x1F, 0x78, 0x3E, 0x7C, 0x3C, 0x3C, 0x7C, 0x3E, 0x78,
  0x1E, 0xF8, 0x0F, 0xF0, 0x0F, 0xE0, 0x07, 0xE0, 0x07, 0xC0, 0x07, 0xE0,
  0x0F, 0xF0, 0x1F, 0xF0, 0x1E, 0xF8, 0x3E, 0x78, 0x3C, 0x3C, 0x7C, 0x3E,
  0xF8, 0x1E, 0xF0, 0x1F, 0xF8, 0x0F, 0xBC, 0x07, 0x9E, 0x03, 0xCF, 0x83,
  0xE3, 0xC1, 0xE1, 0xE0, 0xF0, 0xF8, 0xF8, 0x3C, 0x78, 0x1E, 0x3C, 0x0F,
  0xBE, 0x03, 0xDE, 0x01, 0xEF, 0x00, 0x7F, 0x00, 0x3F, 0x80, 0x1F, 0xC0,
  0x07, 0xC0, 0x03, 0xE0, 0x01, 0xF0, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3C,
  0x00, 0x1C, 0x00, 0x1E, 0x00, 0x7E, 0x00, 0x3F, 0x00, 0x1E, 0x00, 0x00,
  0x7F, 0xFE, 0xFF, 0xFD, 0xFF, 0xF8, 0x03, 0xE0, 0x07, 0xC0, 0x1F, 0x00,
  0x7C, 0x00, 0xF0, 0x03, 0xE0, 0x0F, 0x80, 0x1E, 0x00, 0x7C, 0x01, 0xF0,
  0x07, 0xC0, 0x0F, 0x80, 0x3E, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
  0x00, 0xC0, 0xF0, 0x7C, 0x3E, 0x0F, 0x03, 0xC1, 0xE0, 0x78, 0x1E, 0x07,
  0x81, 0xE0, 0x78, 0x1E, 0x07, 0x83, 0xC3, 0xF0, 0xF0, 0x3F, 0x03, 0xC0,
  0x78, 0x1E, 0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x81, 0xE0, 0x3C, 0x0F,
  0x03, 0xE0, 0x7C, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0, 0x3C, 0x0F, 0x81, 0xF0, 0x3C,
  0x0F, 0x01, 0xC0, 0x78, 0x1E, 0x07, 0x81, 0xE0, 0x78, 0x1E, 0x07, 0x81,
  0xF0, 0x3F, 0x03, 0xC3, 0xF1, 0xF0, 0x78, 0x1E, 0x07, 0x81, 0xE0, 0x78,
  0x1E, 0x07, 0x81, 0xE0, 0xF0, 0x3C, 0x1F, 0x0F, 0x83, 0xC0, 0xC0, 0x00,
  0x1F, 0x00, 0xE7, 0xF0, 0x1D, 0xFF, 0x87, 0xF8, 0xF8, 0xFF, 0x0F, 0xFD,
  0xC0, 0x7F, 0x00, 0x07, 0xC0 };

const GFXglyph Roboto_Medium18pt7bGlyphs[] PROGMEM = {
  {     0,   0,   0,   9,    0,    1 },   // 0x20 ' '
  {     0,   5,  25,   9,    2,  -24 },   // 0x21 '!'
  {    16,   8,   9,  11,    2,  -26 },   // 0x22 '"'
  {    25,  19,  25,  21,    2,  -24 },   // 0x23 '#'
  {    85,  16,  32,  20,    2,  -28 },   // 0x24 '$'
  {   149,  22,  25,  26,    2,  -24 },   // 0x25 '%'
  {   218,  21,  25,  22,    1,  -24 },   // 0x26 '&'
  {   284,   4,   9,   6,    1,  -26 },   // 0x27 '''
  {   289,   9,  36,  12,    2,  -27 },   // 0x28 '('
  {   330,   9,  36,  12,    1,  -27 },   // 0x29 ')'
  {   371,  15,  15,  15,    0,  -24 },   // 0x2A '*'
  {   400,  17,  17,  20,    1,  -20 },   // 0x2B '+'
  {   437,   5,  10,   8,    1,   -3 },   // 0x2C ','
  {   444,   9,   3,  11,    1,  -11 },   // 0x2D '-'
  {   448,   5,   4,  10,    2,   -3 },   // 0x2E '.'
  {   451,  13,  27,  14,    0,  -24 },   // 0x2F '/'
  {   495,  16,  25,  20,    2,  -24 },   // 0x30 '0'
  {   545,  10,  25,  20,    3,  -24 },   // 0x31 '1'
  {   577,  18,  25,  20,    1,  -24 },   // 0x32 '2'
  {   634,  17,  25,  20,    1,  -24 },   // 0x33 '3'
  {   688,  18,  25,  20,    1,  -24 },   // 0x34 '4'
  {   745,  17,  25,  20,    2,  -24 },   // 0x35 '5'
  {   799,  16,  25,  20,    2,  -24 },   // 0x36 '6'
  {   849,  17,  25,  20,    1,  -24 },   // 0x37 '7'
  {   903,  16,  25,  20,    2,  -24 },   // 0x38 '8'
  {   953,  16,  25,  20,    2,  -24 },   // 0x39 '9'
  {  1003,   5,  19,   9,    2,  -18 },   // 0x3A ':'
  {  1015,   6,  25,   8,    1,  -18 },   // 0x3B ';'
  {  1034,  14,  16,  18,    1,  -18 },   // 0x3C '<'
  {  1062,  15,  10,  20,    2,  -16 },   // 0x3D '='
  {  1081,  15,  16,  18,    2,  -18 },   // 0x3E '>'
  {  1111,  15,  25,  17,    1,  -24 },   // 0x3F '?'
  {  1158,  29,  32,  31,    1,  -23 },   // 0x40 '@'
  {  1274,  23,  25,  23,    0,  -24 },   // 0x41 'A'
  {  1346,  18,  25,  22,    2,  -24 },   // 0x42 'B'
  {  1403,  20,  25,  23,    2,  -24 },   // 0x43 'C'
  {  1466,  18,  25,  23,    3,  -24 },   // 0x44 'D'
  {  1523,  16,  25,  20,    3,  -24 },   // 0x45 'E'
  {  1573,  15,  25,  19,    3,  -24 },   // 0x46 'F'
  {  1620,  20,  25,  24,    2,  -24 },   // 0x47 'G'
  {  1683,  19,  25,  25,    3,  -24 },   // 0x48 'H'
  {  1743,   4,  25,  10,    3,  -24 },   // 0x49 'I'
  {  1756,  16,  25,  19,    1,  -24 },   // 0x4A 'J'
  {  1806,  19,  25,  22,    3,  -24 },   // 0x4B 'K'
  {  1866,  15,  25,  19,    3,  -24 },   // 0x4C 'L'
  {  1913,  25,  25,  31,    3,  -24 },   // 0x4D 'M'
  {  1992,  19,  25,  25,    3,  -24 },   // 0x4E 'N'
  {  2052,  20,  25,  24,    2,  -24 },   // 0x4F 'O'
  {  2115,  19,  25,  22,    2,  -24 },   // 0x50 'P'
  {  2175,  20,  29,  24,    2,  -24 },   // 0x51 'Q'
  {  2248,  18,  25,  22,    3,  -24 },   // 0x52 'R'
  {  2305,  19,  25,  21,    1,  -24 },   // 0x53 'S'
  {  2365,  20,  25,  21,    1,  -24 },   // 0x54 'T'
  {  2428,  19,  25,  23,    2,  -24 },   // 0x55 'U'
  {  2488,  23,  25,  23,    0,  -24 },   // 0x56 'V'
  {  2560,  29,  25,  31,    1,  -24 },   // 0x57 'W'
  {  2651,  20,  25,  22,    1,  -24 },   // 0x58 'X'
  {  2714,  21,  25,  21,    0,  -24 },   // 0x59 'Y'
  {  2780,  19,  25,  21,    1,  -24 },   // 0x5A 'Z'
  {  2840,   7,  35,  10,    2,  -28 },   // 0x5B '['
  {  2871,  15,  27,  15,    0,  -24 },   // 0x5C '\'
  {  2922,   7,  35,  10,    0,  -28 },   // 0x5D ']'
  {  2953,  13,  12,  15,    1,  -24 },   // 0x5E '^'
  {  2973,  16,   3,  16,    0,    1 },   // 0x5F '_'
  {  2979,   8,   5,  11,    1,  -25 },   // 0x60 '`'
  {  2984,  15,  19,  19,    2,  -18 },   // 0x61 'a'
  {  3020,  17,  26,  20,    2,  -25 },   // 0x62 'b'
  {  3076,  16,  19,  18,    1,  -18 },   // 0x63 'c'
  {  3114,  17,  26,  20,    1,  -25 },   // 0x64 'd'
  {  3170,  16,  19,  19,    2,  -18 },   // 0x65 'e'
  {  3208,  11,  27,  12,    1,  -26 },   // 0x66 'f'
  {  3246,  17,  26,  20,    1,  -18 },   // 0x67 'g'
  {  3302,  15,  26,  19,    2,  -25 },   // 0x68 'h'
  {  3351,   5,  26,   9,    2,  -25 },   // 0x69 'i'
  {  3368,   8,  33,   9,   -1,  -25 },   // 0x6A 'j'
  {  3401,  16,  27,  18,    2,  -26 },   // 0x6B 'k'
  {  3455,   5,  27,   9,    2,  -26 },   // 0x6C 'l'
  {  3472,  26,  19,  30,    2,  -18 },   // 0x6D 'm'
  {  3534,  15,  19,  19,    2,  -18 },   // 0x6E 'n'
  {  3570,  18,  19,  20,    1,  -18 },   // 0x6F 'o'
  {  3613,  16,  26,  20,    2,  -18 },   // 0x70 'p'
  {  3665,  17,  26,  20,    1,  -18 },   // 0x71 'q'
  {  3721,  10,  19,  12,    2,  -18 },   // 0x72 'r'
  {  3745,  16,  19,  18,    1,  -18 },   // 0x73 's'
  {  3783,  11,  24,  12,    0,  -23 },   // 0x74 't'
  {  3816,  15,  19,  19,    2,  -18 },   // 0x75 'u'
  {  3852,  17,  19,  17,    0,  -18 },   // 0x76 'v'
  {  3893,  24,  19,  26,    1,  -18 },   // 0x77 'w'
  {  3950,  16,  19,  18,    1,  -18 },   // 0x78 'x'
  {  3988,  17,  26,  17,    0,  -18 },   // 0x79 'y'
  {  4044,  15,  19,  18,    1,  -18 },   // 0x7A 'z'
  {  4080,  10,  33,  12,    1,  -26 },   // 0x7B '{'
  {  4122,   3,  30,   9,    3,  -24 },   // 0x7C '|'
  {  4134,  10,  33,  12,    1,  -26 },   // 0x7D '}'
  {  4176,  19,   7,  23,    2,  -13 } }; // 0x7E '~'

const GFXfont Roboto_Medium18pt7b PROGMEM = {
  (uint8_t  *)Roboto_Medium18pt7bBitmaps,
  (GFXglyph *)Roboto_Medium18pt7bGlyphs,
  0x20, 0x7E, 41 };

// Approx. 4865 bytes
